# glb-model-manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glbmodelmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glbmodelmanager/: AdminActivity.java  LoginActivity.java  UserActivity.java
app/src/main/java/com/example/glbmodelmanager/adapter/: GlbModelAdapter.java
app/src/main/java/com/example/glbmodelmanager/data/: AppDatabase.java  GlbModel.java  GlbModelDao.java  User.java  UserDao.java
app/src/main/java/com/example/glbmodelmanager/utils/: SessionManager.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_user.xml  item_glb_model.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/glbmodelmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
